{
    "version": "0.2.0",
    "configurations": [

      {
        "type": "node",
        "request": "launch",
        "name": "launch-chart",
        "program": "${workspaceRoot}/example/chart/bin/www"
      },
      {
        "type": "node",
        "request": "launch",
        "name": "launch-volatile.message",
        "program": "${workspaceRoot}/example/volatile.message/app.js"
      },
      {
        "type": "node",
        "request": "launch",
        "name": "launch-ack.message",
        "program": "${workspaceRoot}/example/ack.message/app.js"
      },
      {
        "type": "node",
        "request": "launch",
        "name": "launch-broadcast.message.to.room",
        "program": "${workspaceRoot}/example/broadcast.message.to.room/app.js"
      }
    ]
  }